<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PRu-rD-UTK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Center View Controller-->
        <scene sceneID="qe2-7G-wyS">
            <objects>
                <viewController id="PRu-rD-UTK" customClass="CenterViewController" customModule="Snapstayak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLd-6f-acO"/>
                        <viewControllerLayoutGuide type="bottom" id="hYs-hV-E9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5jd-9r-UiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bbF-BP-WNx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bbF-BP-WNx" firstAttribute="centerX" secondItem="5jd-9r-UiL" secondAttribute="centerX" id="Ksu-3A-Jxg"/>
                            <constraint firstItem="bbF-BP-WNx" firstAttribute="height" secondItem="5jd-9r-UiL" secondAttribute="height" id="U8b-0D-C8q"/>
                            <constraint firstItem="bbF-BP-WNx" firstAttribute="width" secondItem="5jd-9r-UiL" secondAttribute="width" id="obB-b6-GXS"/>
                            <constraint firstItem="bbF-BP-WNx" firstAttribute="centerY" secondItem="5jd-9r-UiL" secondAttribute="centerY" id="tK7-kw-DyD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZN-nB-SRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="15"/>
        </scene>
    </scenes>
</document>
